{
    "name": "sky/emailqueue",
    "description": "Yii Email Queue",
    "type": "yii2-extension",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Wong Hansen",
            "email": "huanghanzen@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.6",
        "sky/yii" : "~1.0.0"
    },
    "autoload": {
            "psr-4": {"sky\\emailqueue\\": "src/"}
    }
}
